<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeDetailActivity">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/recipeDetail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Image and description -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <!-- Image -->
                    <ImageView
                        android:id="@+id/recipeDetail_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/recipeDetail_image_contentDescription"
                        android:scaleType="centerCrop"
                        android:transitionName="recipeImageTransition"
                        tools:src="@drawable/img_lasagne"/>

                    <!-- Description -->
                    <TextView
                        android:id="@+id/recipeDetail_description"
                        style="@style/DescriptionStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:transitionName="recipeSummaryTransition"
                        tools:text="Summary of recipe. It's delicious and nutritious!"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Ingredients Header -->
            <TextView
                style="@style/SectionHeaderStyle"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/ingredientsHeader" />

            <!-- Ingredients Layout -->
            <LinearLayout
                android:id="@+id/recipeDetail_ingredientsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <!-- Steps Header -->
            <TextView
                style="@style/SectionHeaderStyle"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/stepsHeader" />

            <!-- Steps Layout -->
            <LinearLayout
                android:id="@+id/recipeDetail_stepsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


