<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.recipedetail.RecipeDetailActivity">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/recipeDetail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Activity Content ScrollView -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/recipeDetail_contentScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Scrollable ChildView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Image, Description, Servings -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <!-- Image -->
                        <ImageView
                            android:id="@+id/recipeDetail_image"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/recipeDetail_image_contentDescription"
                            android:scaleType="centerCrop"
                            android:transitionName="imageTransition"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/img_lasagne"/>

                        <!-- Description -->
                        <TextView
                            android:id="@+id/recipeDetail_description"
                            style="@style/DescriptionStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textStyle="italic"
                            android:transitionName="recipeSummaryTransition"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/recipeDetail_image"
                            tools:text="Summary of recipe. It's delicious and nutritious!"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/background_rounded_opaque_white"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_utensils"
                                android:tint="@color/textColorPrimary"/>

                            <!-- Servings -->
                            <TextView
                                android:id="@+id/recipeDetail_servings"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/textColorPrimary"
                                tools:text="x18"/>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Ingredients Header -->
                <TextView
                    style="@style/SectionHeaderStyle"
                    android:paddingTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="0dp"
                    android:text="@string/ingredientsHeader" />

                <!-- Ingredients Subtitle -->
                <TextView
                    android:id="@+id/recipeDetail_ingredientsSubtitle"
                    android:text="@string/recipeDetail_ingredientHeaderSubtitle"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Ingredients Layout -->
                <LinearLayout
                    android:id="@+id/recipeDetail_ingredientsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <!-- Ingredients RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipeDetail_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:nestedScrollingEnabled="false"/>

                <!-- Steps Header -->
                <TextView
                    style="@style/SectionHeaderStyle"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/stepsHeader" />

                <!-- Steps Layout -->
                <LinearLayout
                    android:id="@+id/recipeDetail_stepsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- Loading ProgressBar -->
        <ProgressBar
            android:id="@+id/recipeDetail_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>


