<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/recipeDetail_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:background="@color/colorAccent"
            android:contentDescription="@string/recipeDetail_image_contentDescription"
            android:transitionName="recipeImageTransition"
            tools:src="@drawable/vegan_lasagne"/>

        <!-- Title -->
        <TextView
            android:id="@+id/recipeDetail_title"
            style="@style/PageHeaderStyle"
            android:transitionName="recipeTitleTransition"
            tools:text="Vegan Lasagne"/>

        <!-- Summary -->
        <TextView
            android:id="@+id/recipeDetail_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="recipeSummaryTransition"
            tools:text="Summary of recipe. It's delicious and nutritious!"/>

        <!-- Ingredients Header -->
        <TextView
            style="@style/SectionHeaderStyle"
            android:text="@string/ingredientsHeader" />

        <!-- Ingredients Layout -->
        <LinearLayout
            android:id="@+id/recipeDetail_ingredientsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Steps Header -->
        <TextView
            style="@style/SectionHeaderStyle"
            android:text="@string/stepsHeader" />

        <!-- Steps -->
        <LinearLayout
            android:id="@+id/recipeDetail_stepsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>