<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailActivity">

    <LinearLayout
        style="@style/ActivityParentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".AddRecipeActivity">

        <!-- Page Header -->
        <TextView
            android:id="@+id/addRecipeActivity_headerTextView"
            style="@style/PageHeaderStyle"
            android:text="@string/addRecipeActivity_pageHeader" />

        <!-- Title Input -->
        <EditText
            android:id="@+id/addRecipeActivity_titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addRecipeActivity_titleInput_hint" />

        <!-- Description Input -->
        <EditText
            android:id="@+id/addRecipeActivity_descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addRecipeActivity_descriptionInput_hint" />

        <!-- Ingredients Header -->
        <TextView
            android:id="@+id/addRecipeActivity_ingredientsHeaderTextView"
            style="@style/SectionHeaderStyle"
            android:text="@string/addRecipeActivity_ingredientsHeaderTextView" />

        <!-- Add Ingredient Layout -->
        <LinearLayout
            android:id="@+id/addRecipeActivity_addIngredientLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Ingredient Name Input -->
            <EditText
                android:id="@+id/addRecipeActivity_addIngredientLayout_nameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:hint="@string/addRecipeActivity_ingredientNameInput_hint"
                android:inputType="text" />

            <!-- Ingredient Amount Input -->
            <EditText
                android:id="@+id/addRecipeActivity_addIngredientLayout_amountInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:hint="@string/addRecipeActivity_ingredientAmountInput_hint"
                android:inputType="numberDecimal" />

            <!-- Ingredient Units Spinner -->
            <Spinner
                android:id="@+id/addRecipeActivity_addIngredientLayout_unitSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

        </LinearLayout>

        <!-- Add Ingredient Button -->
        <Button
            android:id="@+id/addRecipeActivity_addIngredientButton"
            style="@style/ButtonStyle"
            android:text="@string/addRecipeActivity_addIngredientButton" />

        <!-- Add Steps Header -->
        <TextView
            android:id="@+id/addRecipeActivity_addStepsHeaderTextView"
            style="@style/SectionHeaderStyle"
            android:text="@string/addRecipeActivity_addStepsHeaderTextView" />

        <!-- Add Step Layout -->
        <LinearLayout
            android:id="@+id/addRecipeActivity_addStepLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Step Number TextView -->
            <TextView
                android:id="@+id/addRecipeActivity_addStepLayout_stepNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="1. " />

            <!-- Step Input -->
            <EditText
                android:id="@+id/addRecipeActivity_addStepLayout_stepInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addRecipeActivity_addStepLayout_stepInput_hint" />

        </LinearLayout>

        <!-- Add Step Button -->
        <Button
            android:id="@+id/addRecipeActivity_addStepLayout_saveButton"
            style="@style/ButtonStyle"
            android:text="@string/addRecipeActivity_addStepLayout_saveButton" />

        <!-- Save Recipe Button -->
        <Button
            android:id="@+id/addRecipeActivity_saveButton"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:text="@string/addRecipeActivity_saveButton" />

    </LinearLayout>



</ScrollView>