<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".AddRecipeActivity">

        <!-- Page header -->
        <TextView
            android:id="@+id/addRecipeActivity_headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/addRecipeActivity_pageHeader"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <!-- Add title -->
        <EditText
            android:id="@+id/addRecipeActivity_titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addRecipeActivity_titleInput_hint" />

        <!-- Add description -->
        <EditText
            android:id="@+id/addRecipeActivity_descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addRecipeActivity_descriptionInput_hint" />

        <!-- Add ingredients -->
        <TextView
            android:id="@+id/addRecipeActivity_ingredientsHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="16dp"
            android:text="@string/addRecipeActivity_ingredientsHeaderTextView"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/addRecipeActivity_addIngredientLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addRecipeActivity_addIngredientLayout_nameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:hint="@string/addRecipeActivity_ingredientNameInput_hint"
                android:inputType="text" />

            <EditText
                android:id="@+id/addRecipeActivity_addIngredientLayout_amountInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:hint="@string/addRecipeActivity_ingredientAmountInput_hint"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/addRecipeActivity_addIngredientLayout_unitSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

        </LinearLayout>

        <!-- Add steps -->
        <TextView
            android:id="@+id/addRecipeActivity_addStepsHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="16dp"
            android:text="@string/addRecipeActivity_addStepsHeaderTextView"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addRecipeActivity_addStepLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addRecipeActivity_addStepLayout_stepNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/addRecipeActivity_addStepLayout_stepInput"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1. " />

            <EditText
                android:id="@+id/addRecipeActivity_addStepLayout_stepInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/addRecipeActivity_addStepLayout_stepInput_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addRecipeActivity_addStepLayout_saveButton"
                app:layout_constraintStart_toEndOf="@id/addRecipeActivity_addStepLayout_stepNumber"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/addRecipeActivity_addStepLayout_saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addRecipeActivity_addStepLayout_saveButton"
                app:layout_constraintBaseline_toBaselineOf="@id/addRecipeActivity_addStepLayout_stepInput"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Add photo -->
        <Button
            android:id="@+id/addRecipeActivity_saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/addRecipeActivity_saveButton" />

    </LinearLayout>

</ScrollView>