<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".activities.addrecipe.AddRecipeActivity">

    <!-- Name Input -->
    <EditText
        android:id="@+id/ingredientInput_nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:hint="@string/add_recipe_hint_ingredient_name"
        android:maxLength="50"
        android:inputType="text" />

    <!-- Amount Input -->
    <EditText
        android:id="@+id/ingredientInput_amountInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="@string/add_recipe_hint_ingredient_amount"
        android:maxLength="4"
        android:inputType="numberDecimal"
        android:textColor="@color/textColorPrimary" />

    <!-- Units Spinner -->
    <Spinner
        android:id="@+id/ingredientInput_unitSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

</LinearLayout>