<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <!-- Image -->
        <ImageView
            android:id="@+id/recipeListItem_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/image_contentDescription"
            android:scaleType="centerCrop"
            android:transitionName="imageTransition"
            tools:src="@drawable/img_placeholder_detail_view"/>
        
        <!-- Title -->
        <TextView
            android:id="@+id/recipeListItem_title"
            style="@style/RecipeTitleStyle"
            android:layout_alignStart="@id/recipeListItem_image"
            android:layout_alignBottom="@id/recipeListItem_image"
            android:background="@color/opaqueWhite"
            android:transitionName="recipeTitleTransition"
            tools:text="Title" />

        <!-- Summary -->
        <TextView
            android:id="@+id/recipeListItem_summary"
            style="@style/DescriptionStyle"
            android:layout_below="@id/recipeListItem_image"
            android:transitionName="recipeSummaryTransition"
            tools:text="Summary summary summary" />
        
    </RelativeLayout>

</androidx.cardview.widget.CardView>