<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_background"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/shoppingListItem_stockInput"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:hint="0"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/shoppingListItem_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        tools:text="Banana"/>

</LinearLayout>