<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".activities.addrecipe.AddRecipeActivity">

    <!-- Step Number TextView -->
    <TextView
        android:id="@+id/stepInput_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1. "
        android:textStyle="bold" />

    <!-- Step Input -->
    <EditText
        android:id="@+id/stepInput_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addRecipe_addStep_stepInput_hint"
        android:inputType="textMultiLine"
        android:maxLength="160"/>

</LinearLayout>