<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:theme="@style/AppTheme.NoActionBar">

    <!-- Step Number -->
    <TextView
        android:id="@+id/stepView_number"
        android:layout_width="32sp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="10. " />

    <!-- Step -->
    <TextView
        android:id="@+id/stepView_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Add things to the dish and cook them." />

</LinearLayout>