<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".activities.AddRecipeActivity">

    <!-- Ingredient Name Input -->
    <EditText
        android:id="@+id/addIngredientLayout_nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:hint="@string/addRecipe_addIngredient_nameInput_hint"
        android:inputType="text" />

    <!-- Ingredient Amount Input -->
    <EditText
        android:id="@+id/addIngredientLayout_amountInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:hint="@string/addRecipe_addIngredient_amountInput_hint"
        android:inputType="numberDecimal"
        android:textColor="@color/textColorPrimary" />

    <!-- Ingredient Units Spinner -->
    <Spinner
        android:id="@+id/addIngredientLayout_unitSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

</LinearLayout>